# AndroidServer

./: JSON.md  README.md  pom.xml
src/main/java/org/example/database/: DBAddFriendHandler.java  DBHandler.java  DBMessageHandler.java  DBUpdateHandler.java  DBUserInfoHandler.java  DBUserLoginHandler.java  DBUserRegisterHandler.java
src/main/java/org/example/json/: JSONGetHandler.java  JSONHandler.java  JSONLoginHandler.java  JSONPostHandler.java
src/main/java/org/example/servlet/: BinaryServlet.java  ClientServlet.java  JsonServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
